<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
        <h1>6 Elements in HTML that doesn't need a Closing Tag</h1>
        <ol>
            <li>br</li>
            <li>img</li>
            <li>input</li>
            <li>link</li>
            <li>embed</li>
            <li>meta</li>
        </ol>
    </body>
</html>